\chapter{Deliverable 1}
\section{Summary}
Our project is in the area of data analysis.
The more specific area is road networks.
The project is about auto analysing problems on the road find the cause of the problem, so it will be faster and easier for some firm to find a solution to the specific problem.
\section{Conferences}
The two conferences could be ``IEEE International Conference'' and ``European Conference on Data Analysis''.
\begin{itemize}
	\item IEEE International Conference
	\begin{itemize}
		\item Acronym: SCC
		\item URL: https://thescc.org/2019
		\item Deadline
		\begin{itemize}
			\item Early paper submissions: December 1, 2018
			\item Normal paper submission: March 2, 2019
		\end{itemize}		 
	\end{itemize}
	\item European Conference on Data Analysis
	\begin{itemize}
		\item Acronym: ECDA
		\item URL: https://www.ecda2019.de/
		\item Deadline
		\begin{itemize}
			\item Early paper submissions: January 31, 2019
			\item Registration deadline: February 15, 2019
			\item Full paper submission: May 15, 2019
		\end{itemize}	
	\end{itemize}
\end{itemize}
\section{Workshops}
The two workshops could be ``Exploiting Artificial Intelligence Techniques for Data Management'' and ``International Workshop on Data Management for End-to-End Machine Learning''.
\begin{itemize}
	\item Exploiting Artificial Intelligence Techniques for Data Management
	\begin{itemize}
		\item Acronym: aiDM
		\item URL: https://www.aidm-conf.org
		\item Deadline: March 18, 2019 
	\end{itemize}
	\item International Workshop on Data Management for End-to-End Machine Learning
	\begin{itemize}
		\item Acronym: DEEM 
		\item URL: https://deem-workshop.org/
		\item Deadline: March 11, 2019
	\end{itemize}
\end{itemize}